<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MySite.master.cs" Inherits="Darbuka_Prototype.MySite" %>

<!DOCTYPE html>

<html lang="en">

<head runat="server">

    <title>
         <asp:ContentPlaceHolder ID="Title" runat="server"></asp:ContentPlaceHolder>
    </title>


    <link href="~/css/StyleSheet.css" rel="stylesheet" type="text/css">

<!-- Google Map-->
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
   
</head>

<!-- MASTER SITE -->
<body runat="server">

<div id="page">
     <!-- SignIn and Register div -->
            <div id="SigninAndRegister">
                <a href="~/ShoppingCart/UserCart.aspx" runat="server"><img src="Pictures/ShoppingCartWhite.png" alt="Shopping Cart"></a>
			    <a href="~/Register.aspx" runat="server">Create an Account</a>
                
            </div>
        <div id="contentArea">

        <!-- Sign in and Register Navigation-->
        <div id="TopBar">
           
            <!-- Logo div -->
            <div id="Logo">
               <a><img src="Pictures/Logo_Darbuka.png" alt="Ad-Darbuka's Logo"></a>
            </div>
            <!-- Navigation Menu Dic -->
            <div id="navigation">			
	            <ul>
			        <li><a href="~/Default.aspx" runat="server">HOME</a></li>
                    <li><a href="~/Contact.aspx" runat="server">CONTACT US</a></li>
                    <li><a href="~/LogIn.aspx" runat="server">SIGN IN</a></li>
		        </ul>	 		
	        </div>
        </div>

<!-- Product pictures and prices -->
    <div id="content">
            <asp:ContentPlaceHolder ID="Heading2" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

    </div>



    </div>
</div>

<!-- Google Map --> 
<asp:ContentPlaceHolder ID="GoogleMap" runat="server"></asp:ContentPlaceHolder>
<!-- Footer of the page -->
    <div id="FooterBottom">
        <div id="Copyrights">
            <p>&copy; 2018 AD DARBUKA. ALL RIGHT RESERVED.</p>
        </div>
    </div>	
</body>

</html>
