<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MySite.master.cs" Inherits="Darbuka_Prototype.MySite" %>

<!DOCTYPE html>

<html lang="en">

<head runat="server">

    <title>
         <asp:ContentPlaceHolder ID="Title" runat="server"></asp:ContentPlaceHolder>
    </title>


    <link href="~/css/StyleSheet.css" rel="stylesheet" type="text/css">

<!-- Google Map-->
     <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
</head>

<body runat="server">

    <div id="page">
        <div id="contentArea">
    

<!-- Sign in and Register Navigation-->
       <div id="TopNavi">
        <ul>
			<li><a href="~/LogIn.aspx" runat="server">Sign in</a></li>
            <li><a>|</a></li>	
			<li><a href="~/Register.aspx" runat="server">Register</a></li>
		</ul>
       </div> 

<!-- Logo and Name of the Instrument -->
    <div id="NavigationBar">
        <div id="Logo">
           <h1>Darbuka</h1>
        </div>

<!-- Main Navigation Tab -->
        <div id="navigation">			
	        <ul>
			    <li><a href="~/Default" runat="server">HOME</a></li>
                <li><a href="~/Doumbek" runat="server">DOUMBEK</a></li>
                <li><a href="~/Accessories"  runat="server">ACCESSORIES</a></li>
                <li><a href="~/Contact" runat="server">CONTACT US</a></li>
		    </ul>			
	    </div>
    </div>

<!-- Product pictures and prices -->
    <div id="content">
        <h2>
            <asp:ContentPlaceHolder ID="Heading2" runat="server">
            </asp:ContentPlaceHolder>
        </h2>

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
    </div>

<!-- Footer of the page -->
    <div id="FooterGrey"></div>

    <div id="FooterWhite">
        <p>&copy; 2018 Arab Instruments. All Right Reserved.</p>
    </div>	


    </div>
    </div>

    <asp:ContentPlaceHolder ID="GoogleMap" runat="server"></asp:ContentPlaceHolder>

</body>

</html>
